* {
    box-sizing: border-box;
}

.heading {
    height: 70px;
}

.logo {
    float: left;
    text-align: center;
    padding-top: 5%;
    width: 20%;
    height: 100%;
    background-color: brown;
}

.head {
    float: right;
    text-align: center;
    padding-top: 5%;
    width: 80%;
    height: 100%;
    background-color: darkgreen;
}

.menu {
    background-color: yellow;
    text-align: center;
    clear: both;
}

.sec {
    height: 160px;
}

.s1 {
    float: left;
    height: 100%;
    text-align: center;
    padding-top: 10%;
    width: 33.25%;
    background-color: blue;
}

.s2 {
    float: left;
    height: 100%;
    text-align: center;
    padding-top: 10%;
    width: 33.5%;
    background-color: blueviolet;
}

.s3 {
    float: right;
    height: 100%;
    text-align: center;
    padding-top: 10%;
    width: 33.25%;
    background-color: aqua;
}

section {
    height: 100px;
}

.body {
    height: 500px;
}

.content {
    text-align: center;
    float: left;
    width: 80%;
    padding-top: 45%;
    background-color: aquamarine;
    height: 100%;
}

.side_bar {
    text-align: center;
    float: right;
    width: 20%;
    padding-top: 45%;
    background-color: darkgoldenrod;
    height: 100%;
}

footer {
    text-align: center;
    background-color: blue;
    clear: both;
}