<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="2style.css">
    <div class="heading">
        <div class="logo">LOGO</div>
        <div class="head">Website Heading</div>
    </div>
</head>

<body>
    <div class="menu">MENU</div>
    <div class="sec">
        <section class="s1">SECTION 1</section>
        <section class="s2">SECTION 2</section>
        <section class="s3">SECTION 3</section>
    </div>
    <div class="body">
        <div class="content">PAGE CONTENTS</div>
        <div class="side_bar">SIDE BAR</div>
    </div>
</body>
<footer class="footer">PAGE FOOTER</footer>

</html>