<!DOCTYPE html>
<html>

<head>
    <style>
        .one {
            height: 200px;
            background-color: black;
        }
        
        .two {
            height: 200px;
            background-color: red;
        }
        
        .three {
            height: 200px;
            background-image: url("beauty-1.jpg");
            background-repeat: repeat;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>

</html>