<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <header>
        <h1 class="bold">Site Name</h1>
        <p>LinkLinkLinkLinkLink</p>
        <h2 class="bold">Heading</h2>
        <p>Something in another language that we can't understand and it repeats seven times</p>
        <p>Something in another language that we can't understand and it repeats seven times</p>
        <p>Something in another language that we can't understand and it repeats seven times</p>
        <p>Something in another language that we can't understand and it repeats seven times</p>
        <p>Something in another language that we can't understand and it repeats seven times</p>
        <p>Something in another language that we can't understand and it repeats seven times</p>
        <p>Something in another language that we can't understand and it repeats seven times</p>
        <h3 class="bold">Block Header</h3>
    </header>
</head>
<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
    </ul>
</body>

</html>